<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="@192.168.0.104">
  <database-model serializer="dbm" rdbms="MYSQL" format-version="4.1">
    <root id="1"/>
    <schema id="2" parent="1" name="andro">
      <Current>1</Current>
    </schema>
    <schema id="3" parent="1" name="au-trip"/>
    <schema id="4" parent="1" name="information_schema"/>
    <schema id="5" parent="1" name="mysql"/>
    <schema id="6" parent="1" name="performance_schema"/>
    <schema id="7" parent="1" name="travel">
      <Visible>1</Visible>
    </schema>
  </database-model>
</dataSource>